SET DATABASE UNIQUE NAME HSQLDB4A1CB61418
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BLOCKS(IDBLOCK BIGINT NOT NULL PRIMARY KEY,FORMAT VARCHAR(255) NOT NULL,FONCTION VARCHAR(255),STARTADRESS INTEGER NOT NULL,LONGUEUR INTEGER NOT NULL,FREQUENCE INTEGER NOT NULL,SLAVE BIGINT NOT NULL)
CREATE MEMORY TABLE PUBLIC.ESCLAVES(IDSLAVE BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),IPADRESS VARCHAR(255),PORT INTEGER,TIMEOUT INTEGER)
CREATE MEMORY TABLE PUBLIC.VARIABLES(IDTAG BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,FORMAT VARCHAR(255),TYPE VARCHAR(255),ADRESSE INTEGER,NUMBIT INTEGER,PERIODE VARCHAR(255),RECDELAY INTEGER,IDSLAVE BIGINT NOT NULL,TAGNAME VARCHAR(255),ZONE VARCHAR(255),USERFIELD1 VARCHAR(255),USERFIELD2 VARCHAR(255),COEFFICIENT DOUBLE,AFFICHAGE VARCHAR(255),LIBELLE0 VARCHAR(255),LIBELLE1 VARCHAR(255),LIBELLEETENDU VARCHAR(255),ASTREINTE INTEGER,VALEUR DOUBLE,SAISIE DOUBLE,CONSTRAINT FK_QKJU826OQ6G3M9PVEUNVPTG9B FOREIGN KEY(IDSLAVE) REFERENCES PUBLIC.ESCLAVES(IDSLAVE))
ALTER TABLE PUBLIC.VARIABLES ALTER COLUMN IDTAG RESTART WITH 1
ALTER TABLE PUBLIC.BLOCKS ADD CONSTRAINT FK_AJCL1HQWH07VY7QBI0UUI2QBJ FOREIGN KEY(SLAVE) REFERENCES PUBLIC.ESCLAVES(IDSLAVE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
